<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="strylesheet" href="../css/estilos.css">


</head>
<body>
    <strong>Equipos de fubtol que nunca han jugado en segunda división</strong>
    <table border="1px">
        <tr>
            <th>Foto</th>
            <th>año</th>
            <th>titulos de liga</th>
            <th>titulos de champions</th>
        </tr>
        <tr>
            <td><img src="../fotos/b.jpg"  width="150px"  height="150px"></td>
            <td>1899</td>
            <td>26</td>
            <td>5</td>
        </tr>
        <tr>
            <td><img src="../fotos/bilbao.png" width="150px"  height="150px"></td>
            <td>1898</td>
            <td>8</td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="../fotos/madrid.jpg" width="150px"  height="150px"></td>
            <td>1902</td>
            <td>34</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>